<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-Iq-Ncc">
                                <rect key="frame" x="40" y="150" width="240" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-QJ-tgf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-Bd-udV">
                                        <rect key="frame" x="0.0" y="49" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-XC-0Vf">
                                <rect key="frame" x="20" y="327" width="141.5" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotNameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="evf-tN-AkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-kc-hgT">
                                <rect key="frame" x="115.5" y="248" width="89.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOK-MV-TyT"/>
                                    <segue destination="qXQ-Sp-lKd" kind="presentation" id="6vk-bV-6jE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shA-NN-JHm">
                                <rect key="frame" x="167.5" y="327" width="132.5" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7r-zc-52c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shA-NN-JHm" secondAttribute="trailing" constant="20" id="3Vj-j6-RTR"/>
                            <constraint firstItem="Mxq-XC-0Vf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FES-hs-Szh"/>
                            <constraint firstItem="2cX-Iq-Ncc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GNm-Mb-Uqz"/>
                            <constraint firstItem="shA-NN-JHm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mxq-XC-0Vf" secondAttribute="trailing" constant="6" id="MXt-dS-GgD"/>
                            <constraint firstItem="2cX-Iq-Ncc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Sxq-Ho-b2a"/>
                            <constraint firstItem="4r1-kc-hgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDc-7r-QW7"/>
                            <constraint firstItem="Mxq-XC-0Vf" firstAttribute="top" secondItem="4r1-kc-hgT" secondAttribute="bottom" constant="35" id="WlG-9l-uB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cX-Iq-Ncc" secondAttribute="trailing" constant="40" id="bUb-hr-G0C"/>
                            <constraint firstItem="shA-NN-JHm" firstAttribute="top" secondItem="4r1-kc-hgT" secondAttribute="bottom" constant="35" id="eJ2-lE-af2"/>
                            <constraint firstItem="4r1-kc-hgT" firstAttribute="top" secondItem="2cX-Iq-Ncc" secondAttribute="bottom" constant="15" id="nfN-ea-2YW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotNameButton" destination="Mxq-XC-0Vf" id="QYT-Cn-rYm"/>
                        <outlet property="forgotPasswordButton" destination="shA-NN-JHm" id="Vai-JF-7Sv"/>
                        <outlet property="passwordTF" destination="ITA-Bd-udV" id="wob-Fz-o61"/>
                        <outlet property="userNameTF" destination="4b4-QJ-tgf" id="ipx-Zf-fbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-28.52112676056338"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="kD7-52-YMZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qXQ-Sp-lKd" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwD-2F-8gi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2E-y2-Qru">
                                <rect key="frame" x="109.5" y="90" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-5b-hsR">
                                <rect key="frame" x="137.5" y="155" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-R0-Xvd">
                                <rect key="frame" x="107.5" y="403" width="105.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rzo-Eb-ZZc" kind="unwind" unwindAction="unwindLogOutTappedFor:" id="qw0-Gr-Mmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Vo-7n-BWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnI-5b-hsR" firstAttribute="centerX" secondItem="OwD-2F-8gi" secondAttribute="centerX" id="Cye-rv-1v4"/>
                            <constraint firstItem="W2E-y2-Qru" firstAttribute="centerX" secondItem="OwD-2F-8gi" secondAttribute="centerX" id="EWU-Qa-aPQ"/>
                            <constraint firstItem="Eay-R0-Xvd" firstAttribute="top" secondItem="KnI-5b-hsR" secondAttribute="bottom" constant="200" id="OdW-KU-jOU"/>
                            <constraint firstItem="W2E-y2-Qru" firstAttribute="top" secondItem="5Vo-7n-BWp" secondAttribute="top" constant="90" id="c78-h8-NOE"/>
                            <constraint firstItem="KnI-5b-hsR" firstAttribute="top" secondItem="W2E-y2-Qru" secondAttribute="bottom" constant="35" id="hF3-3N-Rw7"/>
                            <constraint firstItem="Eay-R0-Xvd" firstAttribute="centerX" secondItem="OwD-2F-8gi" secondAttribute="centerX" id="tsM-mg-Hxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="W2E-y2-Qru" id="RBO-ZX-2Va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdN-6e-d3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rzo-Eb-ZZc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855" y="-28.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
